NODE_ENV=development
PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=developer
DB_PASS=dev_password_2024!
DB_NAME=eazepay_dev
IDENTITY_DB_NAME=identity_service_dev
IDENTITY_DB_USER=developer
IDENTITY_DB_PASS=dev_password_2024!
JWT_SECRET=super_secret_jwt_key_change_me
JWT_EXPIRES_IN=1h
SKIP_DB_INIT=true
BIOMETRIC_SERVICE_URL=http://localhost:8001
TRANSACTION_SERVICE_URL=http://localhost:8002
WALLET_SERVICE_URL=http://localhost:8003
TYPEORM_SYNCHRONIZE=false
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004