VITE_APP_NAME=Eazepay Customer Portal
VITE_API_GATEWAY_URL=http://localhost:80
VITE_IDENTITY_SERVICE_URL=http://localhost:8000
VITE_WALLET_SERVICE_URL=http://localhost:8003
VITE_TRANSACTION_SERVICE_URL=http://localhost:8002
