# Global environment for docker-compose
POSTGRES_USER=eazepay
POSTGRES_PASSWORD=secret123
POSTGRES_DB=eazepay_dev

REDIS_HOST=redis
REDIS_PORT=6379

API_GATEWAY_PORT=8080
IDENTITY_PORT=8000
TRANSACTION_PORT=8002
WALLET_PORT=8003
BIOMETRIC_PORT=8001

ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004

JWT_SECRET=change_this_in_prod