PYTHON_ENV=development
PORT=8001
DB_HOST=localhost
DB_PORT=5432
DB_USER=developer
DB_PASS=dev_password_2024!
DB_NAME=biometric_service_dev
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
CONTAINER_ENV=local
