SPRING_APPLICATION_NAME=transaction-service
SERVER_PORT=8002
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/transaction_service_dev
SPRING_DATASOURCE_USERNAME=developer
SPRING_DATASOURCE_PASSWORD=dev_password_2024!
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
